{
  "name": "thegrepper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "puppeteer": "^1.19.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "5.0.1",
    "serve-static": "1.13.2",
    "styled-components": "^4.3.1"
  },
  "homepage": "https://resume.ahrjarrett.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "make-pdf": "node make-pdf.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
