{
  "private": true,
  "description": "andrew jarrett's resume",
  "repository": "git@github.com:ahrjarrett/resume.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w ./packages",
    "clean": "npm run clean -w ./packages",
    "compile": "npm run compile -w ./packages",
    "dev:core": "cd packages/core && npm run dev",
    "dev:gen": "cd packages/docgen && npm run dev",
    "lint": "npm run lint -w ./packages",
    "nuke": "rm -rf node_modules && rm -f package-lock.json && npm run nuke -ws",
    "format": "npm run format -w ./packages --if-present",
    "format:dryrun": "npm run format:dryrun -w ./packages --if-present",
    "reboot": "npm run nuke && npm install && npm run build",
    "test": "npm run build && npm run test -w ./packages",
    "test:core": "npm run build && npm run test -w @ahrjarrett/resume-core",
    "test:types": "npm run test:unit -w @ahrjarrett/resume-typelevel",
    "test:utils": "npm run test:unit -w @ahrjarrett/resume-utils"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "resolutions": {
    "typescript": "4.7.4"
  }
}
